# Database
MONGODB_URI=mongodb+srv://rajatguptazero56_db_user:5LVK0hOK8gx3kBSX@brandboostersapp.ji1puqf.mongodb.net/brandBoosters
MONGODB_URI_PROD=mongodb+srv://rajatguptazero56_db_user:5LVK0hOK8gx3kBSX@brandboostersapp.ji1puqf.mongodb.net/brandBoosters

# JWT
JWT_SECRET=brandBoosters
JWT_EXPIRE=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME="dq2dvclm8"
CLOUDINARY_API_KEY="147866818718282"
CLOUDINARY_API_SECRET="aflJuuq_kUQ3iFWlY0qDA7nH94Q"

# Server
PORT=5050
NODE_ENV=development

# Admin User (for seeding)
ADMIN_EMAIL=admin@brandboosters.com
ADMIN_PASSWORD=admin123


EMAIL_USER="rajatguptazero56@gmail.com"
EMAIL_PASS="cvdcuhsixwaboacg"